# ssm-parent

./: .gitignore  pom.xml
ssm-api/: pom.xml
ssm-basic/: pom.xml
ssm-biz/: pom.xml
ssm-util/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/resources/: jdbc.properties  logback.xml  spring-config.xml
ssm-web/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
ssm-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tx.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
