jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.25.28.8:3306/crowdfunding_forward?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
jdbc.username=jr_crowd
jdbc.password=q1w2e3r4